{
  "name": "portafolio",
  "type": "module",
  "version": "0.6.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "biome check . && vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@astrolicious/i18n": "^0.5.1",
    "astro": "^7.1.0",
    "biome": "^0.3.3",
    "i18next": "^23.16.8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/typography": "^0.5.20"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
